upload.path=C:/Users/cuong/Documents/ShareFile/Data/
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=20000MB

spring.datasource.url=jdbc:mysql://localhost:3306/share_data
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
